<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Usage Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* You can adjust the width as needed */
        }

        label {
            display: block;
            margin: 10px 0;
            color: #2c3e50;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Water Usage Prediction</h1>
    <form action="/predict" method="post">
        <!-- Add input fields for features -->
        <label for="drinking_usage_litres">Drinking Usage (litres):</label>
        <input type="number" name="drinking_usage_litres" required step="0" min="0" max="15">

        <label for="bathing_usage_litres">Bathing Usage (litres):</label>
        <input type="number" name="bathing_usage_litres" required step="0" min="10" max="100">

        <label for="cooking_usage_litres">Cooking Usage (litres):</label>
        <input type="number" name="cooking_usage_litres" required step="0" min="10" max="100">

        <label for="washing_usage_litres">Washing Usage (litres):</label>
        <input type="number" name="washing_usage_litres" required step="0" min="10" max="100">

        <label for="other_usage_litres">Other Usage (litres):</label>
        <input type="number" name="other_usage_litres" required step="0" min="0" max="100">

        <input type="submit" value="Predict">
    </form>
</body>
</html>
