<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-box {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust the width as needed */
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Result</h1>
        <p>Predicted water usage category: {{predicted_category_label}}</p>
        <p>Recommendation: {{ recommendations }}</p>
        <a href="/">Go back to prediction</a>
    </div>
</body>
</html>
